
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}

header {
  background: #004466;
  color: #fff;
  padding: 1em;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.logo img {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1em;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://source.unsplash.com/1600x600/?luxury-hotel') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.room-card {
  background: white;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.room-card img {
  width: 100%;
  height: auto;
}

.booking form, .contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, select, textarea, button {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #004466;
  color: white;
  cursor: pointer;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
}
